server {
    listen 80;
    server_name _;

    location / {
       proxy_pass http://web:80/;
    }

    location /api/ {
       proxy_pass http://device:3001/api/;
    }

    location /logic/ {
       proxy_pass http://logic:5000/;
    }
}
