##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Always serve index.html for any request
    location / {
        # Set path
        root /var/www/;
        try_files $uri /index.html;
    }
}